# Students-Target-Learning-Guidance-System

./: Goal Achiever.slnx
Learning & Guidance System/: DockerFile  Dockerfile  Learning & Guidance System.csproj  Learning & Guidance System.http  Program.cs  WeatherForecast.cs  appsettings.json  prakashraj
Learning & Guidance System/Controllers/: StudentsController.cs  WeatherForecastController.cs
Learning & Guidance System/Data/: AppDbContext.cs
Learning & Guidance System/Dtos/: DashboardResultDto.cs  SemesterResultDto.cs  StudentCreateDto.cs
Learning & Guidance System/Migrations/: 20251202162550_InitialCreate.Designer.cs  20251202162550_InitialCreate.cs  AppDbContextModelSnapshot.cs
Learning & Guidance System/Models/: SemesterResult.cs  Student.cs
Learning & Guidance System/Properties/: launchSettings.json
Learning & Guidance System/Services/: DashboardService.cs
Learning & Guidance System/wwwroot/: app.js  index.html  styles.css
